<!DOCTYPE html>

<html>

<head>
  <title>iRoom</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Volkhov" rel="stylesheet">
  <link rel="stylesheet" href="css/landpage.css">

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <base href="http://localhost:81/iroom2/">
</head>

<body>

  <div class="container logo-bar mt-4 py-2 px-5">
    <p></p>
    <nav class="text-right">
      <a class="logo" href="#">iRoom</a>
    </nav>
  </div>
  <br>
  <div class="container">
    <h3 class="display-4">Welcome to iRoom a place for you and your child to feel good about exploring the internet together in a safe place.</h3>
    <br>
    <h3 class="display-4">When you sign up:</h3>
    <div class="container">
      <p>
        It's designed for kids to meet other kids in a virtual room. Parents are encouraged to help their kids meet friends online.

      </p>

      <p>It's as if you were in your room playing with other kids your own age.</p>
      <p>As part of the socializing online, there's games, karaoke, photos, chat and even a place to learn coding!</p>
    </div>

    <div class="container">
      <p class="lead">Growing up in the age of Internet Technology can be challenging.
        But together you will be able to meet kids the same age and talk about the same things and have a safe and fun time.</p>
      <a class="btn btn-outline-danger" href="register.php">Sign Up today!</a>
      <a class="btn btn-outline-success" href="login.php">Login</a>
    </div>



</body>

</html>
